In [36]:
import json
import pandas as pd

In [22]:
# create df from team ids
team_id_file = open('../espn_team_ids.json')
team_id_json = json.load(team_id_file)
team_id_df = pd.DataFrame.from_dict(team_id_json, orient='index')
team_id_df.reset_index(inplace=True)
team_id_df.columns=['Team_Name','ID']
team_id_df.set_index('ID',drop=True,inplace=True)
team_id_df

                          Team_Name
ID
2046          Austin Peay Governors
91               Bellarmine Knights
2110         Central Arkansas Bears
2198      Eastern Kentucky Colonels
526       Florida Gulf Coast Eagles
...                             ...
2627                Tarleton Texans
250          UT Arlington Mavericks
292   UT Rio Grande Valley Vaqueros
3101         Utah Tech Trailblazers
3084         Utah Valley Wolverines

[361 rows x 1 columns]

In [56]:
team_sample = team_id_df.sample(n = 20)
team_sample

                           Team_Name
ID
2440                Nevada Wolf Pack
2856      California Baptist Lancers
325          Cleveland State Vikings
2352      Loyola Maryland Greyhounds
61             Georgia Lady Bulldogs
2449        North Dakota State Bison
2057                  Belmont Bruins
2443          New Orleans Privateers
350          UNC Wilmington Seahawks
127          Michigan State Spartans
151            East Carolina Pirates
2193       East Tennessee State Bucs
94           Northern Kentucky Norse
2571  South Dakota State Jackrabbits
2250                Gonzaga Bulldogs
2579        South Carolina Gamecocks
25           California Golden Bears
2771              Merrimack Warriors
24                 Stanford Cardinal
2241   Gardner-Webb Runnin' Bulldogs

In [57]:
from datetime import date
team_sample.to_csv(str(date.today())+'sample.csv')